info face="RingbearerMedium" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=96 base=71 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="fnt-card2.png"
chars count=14
char id=32     x=188   y=57    width=0     height=0     xoffset=0     yoffset=71    xadvance=17    page=0 chnl=0 letter="space"
char id=36     x=0     y=0     width=32    height=57    xoffset=5     yoffset=19    xadvance=40    page=0 chnl=0 letter="$"
char id=37     x=26    y=57    width=49    height=48    xoffset=3     yoffset=24    xadvance=51    page=0 chnl=0 letter="%"
char id=44     x=176   y=57    width=12    height=23    xoffset=4     yoffset=59    xadvance=18    page=0 chnl=0 letter=","
char id=48     x=138   y=57    width=38    height=45    xoffset=2     yoffset=27    xadvance=40    page=0 chnl=0 letter="0"
char id=49     x=114   y=57    width=24    height=46    xoffset=9     yoffset=25    xadvance=40    page=0 chnl=0 letter="1"
char id=50     x=75    y=57    width=39    height=48    xoffset=2     yoffset=25    xadvance=40    page=0 chnl=0 letter="2"
char id=51     x=0     y=57    width=26    height=53    xoffset=8     yoffset=26    xadvance=40    page=0 chnl=0 letter="3"
char id=52     x=71    y=0     width=41    height=55    xoffset=0     yoffset=26    xadvance=40    page=0 chnl=0 letter="4"
char id=53     x=146   y=0     width=30    height=54    xoffset=6     yoffset=25    xadvance=40    page=0 chnl=0 letter="5"
char id=54     x=212   y=0     width=35    height=53    xoffset=5     yoffset=19    xadvance=40    page=0 chnl=0 letter="6"
char id=55     x=32    y=0     width=39    height=56    xoffset=3     yoffset=25    xadvance=40    page=0 chnl=0 letter="7"
char id=56     x=112   y=0     width=34    height=54    xoffset=5     yoffset=18    xadvance=40    page=0 chnl=0 letter="8"
char id=57     x=176   y=0     width=36    height=53    xoffset=3     yoffset=26    xadvance=40    page=0 chnl=0 letter="9"
kernings count=0
