info face="RingbearerMedium" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=35 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="fnt-card2.png"
chars count=14
char id=32     x=124   y=30    width=0     height=0     xoffset=0     yoffset=36    xadvance=9     page=0 chnl=0 letter="space"
char id=36     x=21    y=0     width=18    height=30    xoffset=3     yoffset=9     xadvance=20    page=0 chnl=0 letter="$"
char id=37     x=34    y=30    width=26    height=26    xoffset=1     yoffset=11    xadvance=26    page=0 chnl=0 letter="%"
char id=44     x=116   y=30    width=8     height=13    xoffset=2     yoffset=28    xadvance=9     page=0 chnl=0 letter=","
char id=48     x=95    y=30    width=21    height=24    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=81    y=30    width=14    height=25    xoffset=5     yoffset=11    xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=60    y=30    width=21    height=26    xoffset=1     yoffset=11    xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=19    y=30    width=15    height=28    xoffset=4     yoffset=12    xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=39    y=0     width=22    height=29    xoffset=0     yoffset=12    xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=80    y=0     width=17    height=29    xoffset=3     yoffset=11    xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=0     y=30    width=19    height=28    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=0     y=0     width=21    height=30    xoffset=1     yoffset=11    xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=61    y=0     width=19    height=29    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=97    y=0     width=20    height=28    xoffset=2     yoffset=12    xadvance=20    page=0 chnl=0 letter="9"
kernings count=0
